<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical"
    android:padding="50sp"
    android:weightSum="1">

    <TextView
        android:text="Report a new defect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="25sp"
        android:textAlignment="center" />

    <Button
        android:text="Capture photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/capturePhoto"
        android:layout_weight="0.11"
        android:layout_marginTop="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="E-mail"
        android:id="@+id/emailAddressInput"
        android:layout_alignTop="@+id/content_label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:ems="10"
        android:hint="Fault description"
        android:id="@+id/faultDescriptionInput"
        android:layout_alignTop="@+id/content_label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseDepartment"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/faultDescriptionInput"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Create fault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reportNewFault"
        android:layout_below="@+id/faultDescriptionInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20sp" />

</LinearLayout>

